---

- hosts: localhost

  vars:
    repo_filename: myrepo

  tasks:
    - name: Add repos | Post-Assertions | Ensure repofile was created for OL7 host
      command: "ls /etc/yum.repos.d/{{repo_filename}}.repo"
